#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=rake_motor_drivers.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=19
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PB14.GPIO_Label=CLOCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_CAN_Init-CAN-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.Mode=Master
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=MOTOR_FORWARD
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PB14.Locked=true
PB15.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM2
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=DATA
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Mcu.IP0=CAN
PA9.Mode=Asynchronous
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
TIM4.IPParameters=Prescaler,Period
Mcu.ThirdPartyNb=0
Mcu.IPNb=8
TIM2.IPParameters=Period,EncoderMode
ProjectManager.PreviousToolchain=
TIM3.Period=999
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
Mcu.Pin6=PA7
Mcu.Pin7=PB0
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB14
Mcu.Pin9=PB15
TIM4.Prescaler=7
PA1.Signal=S_TIM2_CH2
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA0-WKUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA1
Mcu.Pin4=PA5
PB14.Signal=GPIO_Output
Mcu.Pin5=PA6
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.7.0
MxDb.Version=DB.5.0.0
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.0.0
PB15.GPIO_Label=LATCH
PA14.Mode=Serial_Wire
TIM3.Prescaler=7
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM2.Period=65535
TIM4.Period=999
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=rake_motor_drivers
ProjectManager.UnderRoot=false
Mcu.IP6=TIM4
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
PA5.Locked=true
PA12.Mode=Master
PA5.GPIO_Label=MOTOR_BACKWARD
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA12
Mcu.Pin14=PA13
PB14.GPIOParameters=GPIO_Label
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM4_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA11
Mcu.Pin10=PA9
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PB15.Locked=true
PA7.Signal=S_TIM3_CH2
