--cpu Cortex-M0
"rake_motor_control\startup_stm32f051x8.o"
"rake_motor_control\main.o"
"rake_motor_control\stm32f0xx_it.o"
"rake_motor_control\stm32f0xx_hal_msp.o"
"rake_motor_control\rake_led_library.o"
"rake_motor_control\stm32f0xx_hal_tim.o"
"rake_motor_control\stm32f0xx_hal_tim_ex.o"
"rake_motor_control\stm32f0xx_hal_rcc.o"
"rake_motor_control\stm32f0xx_hal_rcc_ex.o"
"rake_motor_control\stm32f0xx_hal.o"
"rake_motor_control\stm32f0xx_hal_i2c.o"
"rake_motor_control\stm32f0xx_hal_i2c_ex.o"
"rake_motor_control\stm32f0xx_hal_gpio.o"
"rake_motor_control\stm32f0xx_hal_dma.o"
"rake_motor_control\stm32f0xx_hal_cortex.o"
"rake_motor_control\stm32f0xx_hal_pwr.o"
"rake_motor_control\stm32f0xx_hal_pwr_ex.o"
"rake_motor_control\stm32f0xx_hal_flash.o"
"rake_motor_control\stm32f0xx_hal_flash_ex.o"
"rake_motor_control\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "rake_motor_control\rake_motor_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rake_motor_control.map" -o rake_motor_control\rake_motor_control.axf