#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=16000000
RCC.MCOFreq_Value=16000000
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=rake_motor_control.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051R8Tx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=MOTOR_FORWARD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC8.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC8.GPIO_Label=USER_LED
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=MOTOR_BACKWARD
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
SH.S_TIM3_CH2.ConfNb=1
TIM3.IC2Filter=10
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=5
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period
ProjectManager.PreviousToolchain=
TIM3.Period=65535
PA9.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA8
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA2
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PC8
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=10
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Period,IC1Filter,IC2Filter
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
SH.S_TIM2_CH3.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM2.Period=799
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
ProjectManager.HalAssertFull=false
PA2.Signal=S_TIM2_CH3
ProjectManager.ProjectName=rake_motor_control
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MOTOR_PWM
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=8000000
PC8.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F051R8Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=0
PA7.Signal=S_TIM3_CH2
