--cpu Cortex-M3
"rake_motor_drivers\startup_stm32f103xb.o"
"rake_motor_drivers\rake_stm32_can_lib.o"
"rake_motor_drivers\rake_stm32_encoder_lib.o"
"rake_motor_drivers\rake_stm32_extra_lib.o"
"rake_motor_drivers\rake_stm32_motor_lib.o"
"rake_motor_drivers\rake_stm32_pid_lib.o"
"rake_motor_drivers\rake_stm32_timer_lib.o"
"rake_motor_drivers\rake_stm32_uart_lib.o"
"rake_motor_drivers\main.o"
"rake_motor_drivers\stm32f1xx_it.o"
"rake_motor_drivers\stm32f1xx_hal_msp.o"
"rake_motor_drivers\stm32f1xx_hal_gpio_ex.o"
"rake_motor_drivers\stm32f1xx_hal_can.o"
"rake_motor_drivers\stm32f1xx_hal_tim.o"
"rake_motor_drivers\stm32f1xx_hal_tim_ex.o"
"rake_motor_drivers\stm32f1xx_hal_uart.o"
"rake_motor_drivers\stm32f1xx_hal.o"
"rake_motor_drivers\stm32f1xx_hal_rcc.o"
"rake_motor_drivers\stm32f1xx_hal_rcc_ex.o"
"rake_motor_drivers\stm32f1xx_hal_gpio.o"
"rake_motor_drivers\stm32f1xx_hal_dma.o"
"rake_motor_drivers\stm32f1xx_hal_cortex.o"
"rake_motor_drivers\stm32f1xx_hal_pwr.o"
"rake_motor_drivers\stm32f1xx_hal_flash.o"
"rake_motor_drivers\stm32f1xx_hal_flash_ex.o"
"rake_motor_drivers\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "rake_motor_drivers\rake_motor_drivers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rake_motor_drivers.map" -o rake_motor_drivers\rake_motor_drivers.axf